\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Formal Systems Development Assessment Question 1}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amssymb}
\usepackage{amsfonts}

\fancyhf{}
\pagestyle{fancy}

\begin{document}

\begin{itemize}
	\item a.
	  We are given two possible conditions, where each may be true over the other:\\
	  $king \implies  ace$ (if there is a king, there is an ace)\\
	  $\neg king  \implies  ace$ (if there is not a king, there is an ace)\\

	  Both possibilities can be expressed and simplified as follows:\\

	  $(king \wedge ace) \lor (\neg king \wedge ace)$\\
	  $= (king \lor \neg king) \wedge ace$\\

	  Regardless of which of the two statements is true, the 'ace' part of the statement is always true, that is there is always an ace in the hand. From this we can determine statement $3$ is the only one to necessarily follow.
	  
	\item b.
	  \begin{equation}
		\begin{split}
		  &ss \in seq\ \mathbb{N},\
		  nn \in \mathbb{N},\
		  ii \in 1\dots size(ss)\\
		  &\lbrack nn, ii := nn + ss(ii), ii+1 \rbrack(nn = \Sigma xx \bullet (xx \in 1\dots ii - 1 | ss(xx)))
		\end{split}
	  \end{equation}
	  Using formula of subsitution for simplification:
	  \begin{equation}
		\begin{split}
			&\lbrack x := E \rbrack = R\lbrack E/x \rbrack\\
			&(nn = \Sigma xx \bullet (xx \in 1\dots ii - 1 | ss(xx)))\lbrack nn+ss(ii), ii+1/nn,ii \rbrack\\
			&\rightarrow nn+ss(ii) = \Sigma xx \bullet (xx \in 1\dots ii | ss(xx))\\
		\end{split}
	  \end{equation}
	  Which we can confirm is true by resubstituting in the original value of $nn$:
	  \begin{equation}
		\Sigma xx \bullet (xx \in 1\dots ii - 1 | ss(xx)) + ss(ii) = \Sigma xx \bullet (xx \in 1\dots ii | ss(xx))
	  \end{equation}
	\item c.
	  The correctness requirements for initialisation are that each variable be initialised without violating the invariant. For the variable $record$ this means initialising a function that maps every element of the set $0..mmax$ to some $n \in \mathbb{N}$.\\
	  The correctness requirements for the operation $addmark$ are that the precondition fulfills guarentees on the input and the current state of the variables to be operated on such that the operation will not violate the invariant, as well as ensuring well definedness of the whole system, for instance not allowing a function application on a domain element that does not exist in the domain of the function. In this case, it means ensuring the following:\\

	  $mm \in \mathbb{N} \wedge mm \in dom(record) \wedge record(mm) < MAXINT$\\

	  The current machine implementation does not fulfill either of these correctness requirements. $record$ is initialise to the empty set, which is not a member of $0..mmax \rightarrow \mathbb{N}$ as the invariant imposes it should be. The $addmark$ operation does not ensure the input $mm$ is a member of the domain of $record$, or that it is valid to increment the value it is mapped to without exceeding the maximum integer value of the machine.\\

	  Changing the initialisation to the following (given in B syntax) will maintain the invariant:\\

	  $record := \%nn.(nn : 0..mmax | 0)$\\

	  Which fulfills the property that $record$ must be a total function from $0..mmax$ to $\mathbb{N}$, as well as the logic of the machine, in that every mark value in the $record$ function starts at $0$.\\

	  Changing the precondition of $addmark$ (again given in B syntax) will also fulfill it's correctness requirements:\\

	  $mm: NAT\ \&\ mm: dom(record)\ \& \ record(mm) < MAXINT$\\
	  \\

	  The remaining question solutions can be found in appropiately named $.mch$ files. 

	  
\end{itemize}

\end{document}
